info face="Droid Sans" size=96 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=113 base=90 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="droid_961.png"
page id=1 file="droid_962.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=90    xadvance=25     page=0  chnl=0 
char id=124   x=0     y=0     width=9     height=97     xoffset=23     yoffset=17    xadvance=53     page=0  chnl=0 
char id=106   x=9     y=0     width=25     height=95     xoffset=-3     yoffset=19    xadvance=25     page=0  chnl=0 
char id=74   x=34     y=0     width=35     height=88     xoffset=-8     yoffset=21    xadvance=26     page=0  chnl=0 
char id=81   x=69     y=0     width=60     height=87     xoffset=6     yoffset=20    xadvance=71     page=0  chnl=0 
char id=125   x=129     y=0     width=30     height=85     xoffset=2     yoffset=21    xadvance=34     page=0  chnl=0 
char id=123   x=159     y=0     width=30     height=85     xoffset=3     yoffset=21    xadvance=34     page=0  chnl=0 
char id=93   x=189     y=0     width=20     height=85     xoffset=2     yoffset=21    xadvance=29     page=0  chnl=0 
char id=91   x=209     y=0     width=20     height=85     xoffset=8     yoffset=21    xadvance=29     page=0  chnl=0 
char id=41   x=229     y=0     width=23     height=85     xoffset=3     yoffset=21    xadvance=29     page=0  chnl=0 
char id=40   x=252     y=0     width=24     height=85     xoffset=4     yoffset=21    xadvance=29     page=0  chnl=0 
char id=36   x=276     y=0     width=41     height=79     xoffset=6     yoffset=17    xadvance=53     page=0  chnl=0 
char id=64   x=317     y=0     width=74     height=79     xoffset=5     yoffset=21    xadvance=83     page=0  chnl=0 
char id=113   x=391     y=0     width=44     height=76     xoffset=5     yoffset=38    xadvance=56     page=0  chnl=0 
char id=112   x=435     y=0     width=44     height=76     xoffset=8     yoffset=38    xadvance=56     page=0  chnl=0 
char id=103   x=0     y=97     width=47     height=76     xoffset=2     yoffset=38    xadvance=50     page=0  chnl=0 
char id=121   x=47     y=97     width=50     height=75     xoffset=-1     yoffset=39    xadvance=47     page=0  chnl=0 
char id=102   x=97     y=97     width=38     height=75     xoffset=1     yoffset=16    xadvance=32     page=0  chnl=0 
char id=100   x=135     y=97     width=44     height=75     xoffset=5     yoffset=17    xadvance=56     page=0  chnl=0 
char id=98   x=179     y=97     width=44     height=75     xoffset=8     yoffset=17    xadvance=56     page=0  chnl=0 
char id=108   x=223     y=97     width=10     height=74     xoffset=8     yoffset=17    xadvance=25     page=0  chnl=0 
char id=107   x=233     y=97     width=42     height=74     xoffset=8     yoffset=17    xadvance=48     page=0  chnl=0 
char id=104   x=275     y=97     width=42     height=74     xoffset=8     yoffset=17    xadvance=57     page=0  chnl=0 
char id=38   x=317     y=97     width=61     height=72     xoffset=5     yoffset=20    xadvance=67     page=0  chnl=0 
char id=37   x=378     y=97     width=70     height=72     xoffset=5     yoffset=20    xadvance=79     page=0  chnl=0 
char id=63   x=448     y=97     width=37     height=72     xoffset=2     yoffset=20    xadvance=41     page=0  chnl=0 
char id=48   x=0     y=173     width=44     height=72     xoffset=5     yoffset=20    xadvance=53     page=0  chnl=0 
char id=56   x=44     y=173     width=44     height=72     xoffset=5     yoffset=20    xadvance=53     page=0  chnl=0 
char id=54   x=88     y=173     width=45     height=72     xoffset=5     yoffset=20    xadvance=53     page=0  chnl=0 
char id=51   x=133     y=173     width=44     height=72     xoffset=4     yoffset=20    xadvance=53     page=0  chnl=0 
char id=105   x=177     y=173     width=12     height=72     xoffset=7     yoffset=19    xadvance=25     page=0  chnl=0 
char id=83   x=189     y=173     width=40     height=72     xoffset=5     yoffset=20    xadvance=50     page=0  chnl=0 
char id=79   x=229     y=173     width=60     height=72     xoffset=6     yoffset=20    xadvance=71     page=0  chnl=0 
char id=71   x=289     y=173     width=55     height=72     xoffset=6     yoffset=20    xadvance=66     page=0  chnl=0 
char id=67   x=344     y=173     width=50     height=72     xoffset=6     yoffset=20    xadvance=58     page=0  chnl=0 
char id=33   x=394     y=173     width=13     height=71     xoffset=7     yoffset=21    xadvance=26     page=0  chnl=0 
char id=57   x=407     y=173     width=44     height=71     xoffset=5     yoffset=20    xadvance=53     page=0  chnl=0 
char id=53   x=451     y=173     width=43     height=71     xoffset=6     yoffset=21    xadvance=53     page=0  chnl=0 
char id=50   x=0     y=245     width=44     height=71     xoffset=5     yoffset=20    xadvance=53     page=0  chnl=0 
char id=85   x=44     y=245     width=50     height=71     xoffset=9     yoffset=21    xadvance=67     page=0  chnl=0 
char id=127   x=94     y=245     width=41     height=70     xoffset=9     yoffset=21    xadvance=58     page=0  chnl=0 
char id=35   x=135     y=245     width=57     height=70     xoffset=3     yoffset=21    xadvance=62     page=0  chnl=0 
char id=92   x=192     y=245     width=37     height=70     xoffset=0     yoffset=21    xadvance=36     page=0  chnl=0 
char id=47   x=229     y=245     width=37     height=70     xoffset=0     yoffset=21    xadvance=36     page=0  chnl=0 
char id=55   x=266     y=245     width=45     height=70     xoffset=4     yoffset=21    xadvance=53     page=0  chnl=0 
char id=52   x=311     y=245     width=51     height=70     xoffset=1     yoffset=21    xadvance=53     page=0  chnl=0 
char id=49   x=362     y=245     width=27     height=70     xoffset=8     yoffset=21    xadvance=53     page=0  chnl=0 
char id=90   x=389     y=245     width=44     height=70     xoffset=4     yoffset=21    xadvance=52     page=0  chnl=0 
char id=89   x=433     y=245     width=54     height=70     xoffset=-1     yoffset=21    xadvance=51     page=0  chnl=0 
char id=88   x=0     y=316     width=56     height=70     xoffset=-1     yoffset=21    xadvance=53     page=0  chnl=0 
char id=87   x=56     y=316     width=86     height=70     xoffset=0     yoffset=21    xadvance=85     page=0  chnl=0 
char id=86   x=142     y=316     width=58     height=70     xoffset=-1     yoffset=21    xadvance=55     page=0  chnl=0 
char id=84   x=200     y=316     width=49     height=70     xoffset=1     yoffset=21    xadvance=50     page=0  chnl=0 
char id=82   x=249     y=316     width=49     height=70     xoffset=9     yoffset=21    xadvance=57     page=0  chnl=0 
char id=80   x=298     y=316     width=41     height=70     xoffset=9     yoffset=21    xadvance=55     page=0  chnl=0 
char id=78   x=339     y=316     width=53     height=70     xoffset=9     yoffset=21    xadvance=70     page=0  chnl=0 
char id=77   x=392     y=316     width=67     height=70     xoffset=9     yoffset=21    xadvance=84     page=0  chnl=0 
char id=76   x=459     y=316     width=37     height=70     xoffset=9     yoffset=21    xadvance=47     page=0  chnl=0 
char id=75   x=0     y=386     width=49     height=70     xoffset=9     yoffset=21    xadvance=56     page=0  chnl=0 
char id=73   x=49     y=386     width=27     height=70     xoffset=3     yoffset=21    xadvance=33     page=0  chnl=0 
char id=72   x=76     y=386     width=50     height=70     xoffset=9     yoffset=21    xadvance=67     page=0  chnl=0 
char id=70   x=126     y=386     width=37     height=70     xoffset=9     yoffset=21    xadvance=47     page=0  chnl=0 
char id=69   x=163     y=386     width=37     height=70     xoffset=9     yoffset=21    xadvance=51     page=0  chnl=0 
char id=68   x=200     y=386     width=52     height=70     xoffset=9     yoffset=21    xadvance=66     page=0  chnl=0 
char id=66   x=252     y=386     width=46     height=70     xoffset=9     yoffset=21    xadvance=60     page=0  chnl=0 
char id=65   x=298     y=386     width=61     height=70     xoffset=-1     yoffset=21    xadvance=58     page=0  chnl=0 
char id=59   x=359     y=386     width=17     height=66     xoffset=3     yoffset=38    xadvance=26     page=0  chnl=0 
char id=116   x=376     y=386     width=30     height=65     xoffset=2     yoffset=27    xadvance=33     page=0  chnl=0 
char id=58   x=406     y=386     width=13     height=54     xoffset=7     yoffset=38    xadvance=26     page=0  chnl=0 
char id=115   x=419     y=386     width=35     height=54     xoffset=4     yoffset=38    xadvance=43     page=0  chnl=0 
char id=111   x=454     y=386     width=46     height=54     xoffset=5     yoffset=38    xadvance=55     page=0  chnl=0 
char id=101   x=0     y=456     width=42     height=54     xoffset=5     yoffset=38    xadvance=51     page=0  chnl=0 
char id=99   x=42     y=456     width=37     height=54     xoffset=5     yoffset=38    xadvance=44     page=0  chnl=0 
char id=97   x=79     y=456     width=39     height=54     xoffset=5     yoffset=38    xadvance=51     page=0  chnl=0 
char id=117   x=118     y=456     width=42     height=53     xoffset=8     yoffset=39    xadvance=57     page=0  chnl=0 
char id=114   x=160     y=456     width=29     height=53     xoffset=8     yoffset=38    xadvance=38     page=0  chnl=0 
char id=110   x=189     y=456     width=42     height=53     xoffset=8     yoffset=38    xadvance=57     page=0  chnl=0 
char id=109   x=231     y=456     width=71     height=53     xoffset=8     yoffset=38    xadvance=86     page=0  chnl=0 
char id=122   x=302     y=456     width=35     height=52     xoffset=4     yoffset=39    xadvance=42     page=0  chnl=0 
char id=120   x=337     y=456     width=45     height=52     xoffset=2     yoffset=39    xadvance=48     page=0  chnl=0 
char id=119   x=382     y=456     width=73     height=52     xoffset=0     yoffset=39    xadvance=72     page=0  chnl=0 
char id=118   x=455     y=456     width=49     height=52     xoffset=-1     yoffset=39    xadvance=46     page=0  chnl=0 
char id=62   x=0     y=0     width=44     height=48     xoffset=5     yoffset=32    xadvance=53     page=1  chnl=0 
char id=60   x=44     y=0     width=44     height=48     xoffset=5     yoffset=32    xadvance=53     page=1  chnl=0 
char id=43   x=88     y=0     width=46     height=46     xoffset=4     yoffset=34    xadvance=53     page=1  chnl=0 
char id=42   x=134     y=0     width=46     height=44     xoffset=4     yoffset=17    xadvance=53     page=1  chnl=0 
char id=94   x=180     y=0     width=48     height=44     xoffset=2     yoffset=21    xadvance=51     page=1  chnl=0 
char id=61   x=228     y=0     width=44     height=28     xoffset=5     yoffset=43    xadvance=53     page=1  chnl=0 
char id=39   x=272     y=0     width=11     height=26     xoffset=6     yoffset=21    xadvance=22     page=1  chnl=0 
char id=34   x=283     y=0     width=28     height=26     xoffset=6     yoffset=21    xadvance=39     page=1  chnl=0 
char id=44   x=311     y=0     width=16     height=25     xoffset=3     yoffset=79    xadvance=24     page=1  chnl=0 
char id=126   x=327     y=0     width=44     height=16     xoffset=5     yoffset=49    xadvance=53     page=1  chnl=0 
char id=96   x=371     y=0     width=19     height=16     xoffset=18     yoffset=17    xadvance=55     page=1  chnl=0 
char id=46   x=390     y=0     width=13     height=14     xoffset=7     yoffset=78    xadvance=26     page=1  chnl=0 
char id=45   x=403     y=0     width=24     height=9     xoffset=4     yoffset=60    xadvance=31     page=1  chnl=0 
char id=95   x=427     y=0     width=40     height=8     xoffset=0     yoffset=99    xadvance=39     page=1  chnl=0 
